{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://bakaya-fastapi--Palak8825.replit.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
